{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>TheGoodPrep</title>
	 <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet" media="screen" />
    <link href="{% static 'style.css' %}" rel="stylesheet" media="screen" />
</head>
<body>
    <h1>TheGoodPrep</h1>
    {% for dish in dishes %}
        <p>{{dish.name}}</p>
        <p>{{dish.price}}</p>
        <img src="{{dish.img_url}}" width="80" />
    {% endfor %}
    
    
    
    
</body>
</html>